#define scx 2200.0
#define scy -4000.0
#define scz 0.0 
#define phi 0.0  //仰角
#define theta 0.0  //初始朝向
#define xray 0  //是否开启透视，0为否
#define noisy 0  //是否加入随机误差，0为否
#define visualColor 0 //是否将结果中的planeID乘以rgb再输出。1为是，0为否。观察点云选1，做训练集选0。对特大集合来说，后期给点云直接加rgb更容易，重新跑太浪费时间。此参数不需要改动，x64版本默认在后期处理时加噪音和色差
#define pl_area_threshold 10000.0 //舍弃平面的最小面积阈值
#define min_dist 500.0      //扫描仪探测距离上下限，单位mm
#define max_dist 70000.0
#define err 0.0
#define seed 1
